File: src/atm_phy_echam/mo_ssodrag.f90

SUBROUTINE orosetup                                           &
     ( jg, kproma, kbdim, klev, kgwd, kdx                     &
     , kkcrit, kkcrith,kcrit                                  &
     , kkenvh, kknu  , kknu2                                  &
     , paphm1, papm1 , pmair , pum1  , pvm1  , ptm1  , phgeo  &
     , prho  , pri   , pstab , ptau  , pvph  , ppsi  , pzdep  &
     , pulow , pvlow                                          &
     , ptheta, pgam, pmea, ppic, pval                         &
     , pnu   , pd1  ,  pd2  ,pdmod  )
  !
  !**** *gwsetup*
  !
  !     purpose.
  !     --------
  !     SET-UP THE ESSENTIAL PARAMETERS OF THE SSO DRAG SCHEME:
  !     DEPTH OF LOW WBLOCKED LAYER, LOW-LEVEL FLOW, BACKGROUND
  !     STRATIFICATION.....
  !
  !    called from *orodrag*
  !
  !     ==== inputs ===
  !
  !
  ! ptsphy--input-R-Time-step (s)
  ! paphm1--input-R: pressure at model 1/2 layer
  ! papm1---input-R: pressure at model layer
  ! pmair---input-R: air mass (kg/m2)
  ! phgeo---input-R: Altitude of layer above ground
  ! ptm1, pum1, pvm1--R-: t, u and v
  ! pmea----input-R-Mean Orography (m)
  ! psig----input-R-SSO slope
  ! pgam----input-R-SSO Anisotropy
  ! pthe----input-R-SSO Angle
  ! ppic----input-R-SSO Peacks elevation (m)
  ! pval----input-R-SSO Valleys elevation (m)
  !
  !     ==== outputs ===
  ! pulow, pvlow -output-R: Low-level wind
  ! kkcrit----I-: Security value for top of low level flow
  ! kcrit-----I-: Critical level
  ! kkenvh----I-: Top of blocked flow layer
  ! kknu------I-: Layer that sees mountain peacks
  ! kknu2-----I-: Layer that sees mountain peacks above mountain mean
  ! kknub-----I-: Layer that sees mountain mean above valleys
  ! prho------R-: Density at 1/2 layers
  ! pri-------R-: Background Richardson Number, Wind shear measured along
  !               GW stress
  ! pstab-----R-: Brunt-Vaisala freq. at 1/2 layers
  ! pvph------R-: Wind in  plan of GW stress, Half levels.
  ! ppsi------R-: Angle between low level wind and SS0 main axis.
  ! pd1-------R-| Compared the ratio of the stress
  ! pd2-------R-| that is along the wind to that Normal to it.
  !               pdi define the plane of low level stress
  !               compared to the low level wind.
  !
  ! see p. 108 Lott & Miller (1997).
  !
  ! pdmod-----R-: Norme of pdi
  !
  !     === local arrays ===
  !
  ! zvpf------R-: Wind projected in the plan of the low-level stress.
  !
  !        implicit arguments :   none
  !        --------------------
  !
  !     reference.
  !     ----------
  !
  !        see ecmwf research department documentation of the "i.f.s."
  !
  !     author.
  !     -------
  !
  !     modifications.
  !     --------------
  !     f.lott  for the new-gwdrag scheme november 1993
  !
  !-----------------------------------------------------------------------
  !

  IMPLICIT NONE

  ! scalar arguments with intent(IN):
  INTEGER, INTENT(in) :: jg, kproma, kbdim, klev, kgwd

  INTEGER :: kkcrit(kbdim), kkcrith(kbdim), kcrit(kbdim),    &
       kdx(kbdim), kkenvh(kbdim)

  REAL(wp) :: pulow(kbdim), pvlow(kbdim), ptheta(kbdim), pgam(kbdim), pnu(kbdim),  &
       pd1(kbdim),   pd2(kbdim),   pdmod(kbdim),                          &
       pmea(kbdim),  ppic(kbdim),  pval(kbdim)

  ! array arguments with intent(IN):
  ! Input 2D
  REAL(wp), INTENT(in)  :: paphm1(kbdim,klev+1) ! half level pressure (t-dt)
  REAL(wp), INTENT(in)  :: papm1(kbdim,klev)    ! full level pressure (t-dt)
  REAL(wp), INTENT(in)  :: pmair(kbdim,klev)    ! air mass (kg/m2)
  REAL(wp), INTENT(in)  :: phgeo(kbdim,klev)    ! geopotential height above surface
  REAL(wp), INTENT(in)  :: ptm1(kbdim,klev)     ! temperature (t-dt)
  REAL(wp), INTENT(in)  :: pum1(kbdim,klev)     ! zonal wind (t-dt)
  REAL(wp), INTENT(in)  :: pvm1(kbdim,klev)     ! meridional wind (t-dt)

  REAL(wp), INTENT(out) :: prho(kbdim,klev+1), pri(kbdim,klev+1),  pstab(kbdim,klev+1),    &
       &                   ptau(kbdim,klev+1), pvph(kbdim,klev+1), ppsi(kbdim,klev+1),     &
       &                   pzdep(kbdim,klev)
  !
  !  Local scalars:
  INTEGER  :: ilevh , jl, jk, ji
  REAL(wp) :: zcons1, zcons2, zu,   zphi,    &
       &      zvt1,   zvt2,   zdwind, zwind, &
       &      zstabm, zstabp, zrhom,  zrhop
  LOGICAL  :: lo
  !
  ! local arrays
  INTEGER  :: kknu(kbdim),  kknu2(kbdim), kknub(kbdim), kknul(kbdim)
  REAL(wp) :: znorm(kbdim), zb(kbdim),   zc(kbdim), znup(kbdim), znum(kbdim)
  REAL(wp) :: zhcrit(kbdim,klev), zvpf(kbdim,klev),   zdp(kbdim,klev)
  REAL(wp) :: zmair(kbdim), zmair_inv
  LOGICAL  :: ll1(kbdim,klev+1)

  ! Shortcuts to components of echam_sso_config
  !
  INTEGER , POINTER :: nktopg
  !
  nktopg => echam_sso_config(jg)% nktopg


  !     ------------------------------------------------------------------
  !*         1.1   computational constants
  !                -----------------------
  !
  ilevh =klev/3
  !
  zcons1=1._wp/rd
  zcons2=grav**2/cpd
  !
  !     ------------------------------------------------------------------
  !*         2.1     define low level wind, project winds in plane of
  !*                 low level wind, determine sector in which to take
  !*                 the variance and set indicator for critical levels.
  !
  DO jl=1,kproma
     kknu(jl)    =klev
     kknu2(jl)   =klev
     kknub(jl)   =klev
     kknul(jl)   =klev
     pgam(jl) =MAX(pgam(jl),gtsec)
     ll1(jl,klev+1)=.FALSE.
  END DO
  !
  ! Ajouter une initialisation (L. Li, le 23fev99):
  !
  DO jk=klev,ilevh,-1
     DO jl=1,kproma
        ll1(jl,jk)= .TRUE.
     END DO
  END DO
  !
  !*      define top of low level flow
  !       ----------------------------
  DO 2002 jk=klev,ilevh,-1
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
    DO 2003 ji=1,kgwd
       jl = kdx(ji)
       lo=(paphm1(jl,jk)/paphm1(jl,klev+1)) >= gsigcr
       IF(lo) THEN
          kkcrit(jl)=jk
       ENDIF
       zhcrit(jl,jk)=ppic(jl)-pval(jl)
       ll1(jl,jk)=(phgeo(jl,jk) > zhcrit(jl,jk))
       IF(ll1(jl,jk).NEQV.ll1(jl,jk+1)) THEN
          kknu(jl)=jk
       ENDIF
       IF(.NOT.ll1(jl,ilevh))kknu(jl)=ilevh
2003 END DO
2002 END DO

  DO 2004 jk=klev,ilevh,-1
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
     DO 2005 ji=1,kgwd
        jl = kdx(ji)
        zhcrit(jl,jk)=ppic(jl)-pmea(jl)
        ll1(jl,jk)=(phgeo(jl,jk) > zhcrit(jl,jk))
        IF(ll1(jl,jk).NEQV.ll1(jl,jk+1)) THEN
           kknu2(jl)=jk
        ENDIF
        IF(.NOT.ll1(jl,ilevh))kknu2(jl)=ilevh
2005 END DO
2004 END DO

  DO 2006 jk=klev,ilevh,-1
!IBM* ASSERT(NODEPS)
     DO 2007 ji=1,kgwd
        jl = kdx(ji)
        zhcrit(jl,jk)=MIN(ppic(jl)-pmea(jl),pmea(jl)-pval(jl))
        ll1(jl,jk)=(phgeo(jl,jk) > zhcrit(jl,jk))
        IF(ll1(jl,jk).NEQV.ll1(jl,jk+1)) THEN
           kknub(jl)=jk
        ENDIF
        IF(.NOT.ll1(jl,ilevh))kknub(jl)=ilevh
2007 END DO
2006 END DO
  !
!IBM* ASSERT(NODEPS)
  DO 2010 ji=1,kgwd
     jl = kdx(ji)
     kknu (jl)=MIN(kknu (jl),nktopg)
     kknu2(jl)=MIN(kknu2(jl),nktopg)
     kknub(jl)=MIN(kknub(jl),nktopg)
     kknul(jl)=klev
2010 END DO
  !
  !     initialize various arrays
  !
  zmair  (:)        = 0.0_wp
  prho   (:,klev+1) = 0.0_wp
  pstab  (:,1)      = 0.0_wp
  pstab  (:,klev+1) = 0.0_wp
  pri    (:,1)      = 0.0_wp
  pri    (:,klev+1) = 9999.0_wp
  pvph   (:,1)      = 0.0_wp
  pvph   (:,klev+1) = 0.0_wp
  ppsi   (:,klev+1) = 0.0_wp
  pulow  (:)        = 0.0_wp
  pvlow  (:)        = 0.0_wp
  kkcrith(:)        = klev
  kkenvh (:)        = klev
  kcrit  (:)        = 1
  ll1    (:,klev+1) = .FALSE.
  !
  !*     define flow density and stratification (rho and N2)
  !      at semi layers.
  !      -------------------------------------------------------
  !
  DO 223 jk=klev,2,-1
!IBM* NOVECTOR
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
     DO 222 ji=1,kgwd
        jl = kdx(ji)
        zdp(jl,jk)=papm1(jl,jk)-papm1(jl,jk-1)
        prho(jl,jk)=2._wp*paphm1(jl,jk)*zcons1/(ptm1(jl,jk)+ptm1(jl,jk-1))
        pstab(jl,jk)=2._wp*zcons2/(ptm1(jl,jk)+ptm1(jl,jk-1))*             &
             (1._wp-cpd*prho(jl,jk)*(ptm1(jl,jk)-ptm1(jl,jk-1))/zdp(jl,jk))
        pstab(jl,jk)=MAX(pstab(jl,jk),gssec)
222  END DO
223 END DO
  !
  !********************************************************************
  !
  !*     define Low level flow (between ground and peacks-valleys)
  !      ---------------------------------------------------------
  DO 2115 jk=klev,ilevh,-1
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
     DO 2116 ji=1,kgwd
        jl = kdx(ji)
        IF(jk >= kknu2(jl).AND.jk <= kknul(jl)) THEN
           pulow(jl)        = pulow(jl)        + pum1 (jl,jk)*pmair(jl,jk)
           pvlow(jl)        = pvlow(jl)        + pvm1 (jl,jk)*pmair(jl,jk)
           pstab(jl,klev+1) = pstab(jl,klev+1) + pstab(jl,jk)*pmair(jl,jk)
           prho(jl,klev+1)  = prho (jl,klev+1) + prho (jl,jk)*pmair(jl,jk)
           zmair(jl)        = zmair(jl)        +              pmair(jl,jk)
        END IF
2116 END DO
2115 END DO

!IBM* ASSERT(NODEPS)
  DO 2110 ji=1,kgwd
     jl = kdx(ji)
     zmair_inv        = 1._wp/zmair(jl)
     pulow(jl)        = pulow(jl)        *zmair_inv
     pvlow(jl)        = pvlow(jl)        *zmair_inv
     pstab(jl,klev+1) = pstab(jl,klev+1) *zmair_inv
     prho (jl,klev+1) = prho (jl,klev+1) *zmair_inv
     !
     znorm(jl)        = MAX(SQRT(pulow(jl)**2+pvlow(jl)**2),gvsec)
     pvph (jl,klev+1) = znorm(jl)
2110 END DO
  !
  !*******  setup orography orientation relative to the low level
  !       wind and define parameters of the Anisotropic wave stress.
  !
!IBM* ASSERT(NODEPS)
  DO 2112 ji=1,kgwd
     jl = kdx(ji)
     lo=(pulow(jl) < gvsec).AND.(pulow(jl) >= -gvsec)
     IF(lo) THEN
        zu=pulow(jl)+2._wp*gvsec
     ELSE
        zu=pulow(jl)
     ENDIF
     zphi=ATAN(pvlow(jl)/zu)
     ppsi(jl,klev+1)=ptheta(jl)*pi/180._wp-zphi
     zb(jl)=1._wp-0.18_wp*pgam(jl)-0.04_wp*pgam(jl)**2
     zc(jl)=0.48_wp*pgam(jl)+0.3_wp*pgam(jl)**2
     pd1(jl)=zb(jl)-(zb(jl)-zc(jl))*(SIN(ppsi(jl,klev+1))**2)
     pd2(jl)=(zb(jl)-zc(jl))*SIN(ppsi(jl,klev+1))                    &
          *COS(ppsi(jl,klev+1))
     pdmod(jl)=SQRT(pd1(jl)**2+pd2(jl)**2)
2112 END DO
  !
  !  ************ projet flow in plane of lowlevel stress *************
  !  ************ Find critical levels...                 *************
  !
  DO 213 jk=1,klev
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
     DO 212 ji=1,kgwd
        jl = kdx(ji)
        zvt1       =pulow(jl)*pum1(jl,jk)+pvlow(jl)*pvm1(jl,jk)
        zvt2       =-pvlow(jl)*pum1(jl,jk)+pulow(jl)*pvm1(jl,jk)
        zvpf(jl,jk)=(zvt1*pd1(jl)+zvt2*pd2(jl))/(znorm(jl)*pdmod(jl))
212  END DO
213 END DO
  ptau (:,:) = 0.0_wp
  pzdep(:,:) = 0.0_wp
  ppsi (:,:) = 0.0_wp
  ll1  (:,:) = .FALSE.

!!  DO 215 jk=2,klev-1  ! BUG FIX FOR NaN (undefined values)
  DO 215 jk=2,klev
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
     DO 214 ji=1,kgwd
        jl = kdx(ji)
        zdp (jl,jk)=  papm1 (jl,jk)-papm1 (jl,jk-1)
        pvph(jl,jk)=((paphm1(jl,jk)-papm1 (jl,jk-1))*zvpf(jl,jk)+    &
             &       (papm1 (jl,jk)-paphm1(jl,jk)  )*zvpf(jl,jk-1))  &
             &      /zdp(jl,jk)
        IF(pvph(jl,jk) < gvsec) THEN
           pvph(jl,jk)=gvsec
           IF(jk.LT.klev) kcrit(jl)=jk
        ENDIF
214  END DO
215 END DO
  !
  !*         2.3     mean flow richardson number.
  !
  DO 232 jk=2,klev
 !DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
    DO 231 ji=1,kgwd
       jl = kdx(ji)
       zdwind     = MAX(ABS(zvpf(jl,jk)-zvpf(jl,jk-1)),gvsec)
       pri(jl,jk) = pstab(jl,jk)*(zdp(jl,jk)/(grav*prho(jl,jk)*zdwind))**2
       pri(jl,jk) = MAX(pri(jl,jk),grcrit)
231  END DO
232 END DO
  !
  !*      define top of 'envelope' layer
  !       ----------------------------
  pnu(:)  = 0.0_wp
  znum(:) = 0.0_wp
  !
  DO jk=2,klev-1
!DIR$ CONCURRENT
!DIR$ PREFERVECTOR
!DIR$ PREFERSTREAM
!IBM* ASSERT(NODEPS)
     DO ji=1,kgwd
        jl = kdx(ji)
        IF(jk >= kknu(jl)) THEN
           znum(jl)= pnu(jl)
           zwind   = (pulow(jl)*pum1(jl,jk)+pvlow(jl)*pvm1(jl,jk))/        &
                &    MAX(SQRT(pulow(jl)**2+pvlow(jl)**2),gvsec)
           zwind   = MAX(SQRT(zwind**2),gvsec)
           zstabm  = SQRT(MAX(pstab(jl,jk  ),gssec))
           zstabp  = SQRT(MAX(pstab(jl,jk+1),gssec))
           zrhom   = prho(jl,jk  )
           zrhop   = prho(jl,jk+1)
           pnu(jl) = pnu(jl) + pmair(jl,jk)*((zstabp/zrhop+zstabm/zrhom)/2._wp)/zwind
           IF ((znum(jl) <= gfrcrit).AND.(pnu(jl) > gfrcrit).AND.(kkenvh(jl) == klev))  kkenvh(jl)=jk
        ENDIF
     END DO
  END DO
  !
  !  calculation of a dynamical mixing height for when the waves
  !  BREAK AT LOW LEVEL: The drag will be repartited over
  !  a depths that depends on waves vertical wavelength,
  !  not just between two adjacent model layers.
  !  of gravity waves:
  !
  znup(:) = 0.0_wp
  znum(:) = 0.0_wp
  !
  DO jk=klev-1,2,-1
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
    DO ji=1,kgwd
       jl = kdx(ji)
       znum(jl)= znup(jl)
       zwind   = (pulow(jl)*pum1(jl,jk)+pvlow(jl)*pvm1(jl,jk))/        &
            &    MAX(SQRT(pulow(jl)**2+pvlow(jl)**2),gvsec)
       zwind   = MAX(SQRT(zwind**2),gvsec)
       zstabm  = SQRT(MAX(pstab(jl,jk  ),gssec))
       zstabp  = SQRT(MAX(pstab(jl,jk+1),gssec))
       zrhom   = prho(jl,jk  )
       zrhop   = prho(jl,jk+1)
       znup(jl)= znup(jl) + pmair(jl,jk)*((zstabp/zrhop+zstabm/zrhom)/2._wp)/zwind
       IF ((znum(jl) <= pi/2._wp).AND.(znup(jl) > pi/2._wp).AND.(kkcrith(jl) == klev))  kkcrith(jl)=jk
    END DO
  END DO

!IBM* ASSERT(NODEPS)
  DO  ji=1,kgwd
     jl = kdx(ji)
     kkcrith(jl)=min0(kkcrith(jl),kknu(jl))
     kkcrith(jl)=max0(kkcrith(jl),ilevh*2)
     IF(kcrit(jl) >= kkcrith(jl))kcrit(jl)=1
  END DO
  !
  !     directional info for flow blocking *************************
  !
  DO 251 jk=1,klev
!DIR$ CONCURRENT
!IBM* ASSERT(NODEPS)
     DO 252 ji=1,kgwd
        jl = kdx(ji)
        lo=(pum1(jl,jk) < gvsec).AND.(pum1(jl,jk) >= -gvsec)
        IF(lo) THEN
           zu=pum1(jl,jk)+2._wp*gvsec
        ELSE
           zu=pum1(jl,jk)
        ENDIF
        zphi=ATAN(pvm1(jl,jk)/zu)
        ppsi(jl,jk)=ptheta(jl)*pi/180._wp-zphi
252  END DO
251 END DO

  !      forms the vertical 'leakiness' **************************

  DO 254  jk=ilevh,klev
!IBM* ASSERT(NODEPS)
     DO 253  ji=1,kgwd
        jl = kdx(ji)
        pzdep(jl,jk)=0._wp
        IF(jk >= kkenvh(jl).AND.kkenvh(jl) /= klev) THEN
           pzdep(jl,jk)=(phgeo(jl,kkenvh(jl)-1)-phgeo(jl,jk))/      &
                &       (phgeo(jl,kkenvh(jl)  )-phgeo(jl,klev))
        END IF
253  END DO
254 END DO

END SUBROUTINE orosetup

File: ML/_utils/lott1997_1cell.py
####################################################################################################
def orosetup(paphm1, papm1, pmair, pum1, pvm1, ptm1, phgeo,
                ptheta, pgam, pmea, ppic, pval):
                # (560) - Set-up the essential parameters of the SSO drag scheme:
                #         Depth of low blocked layer, low-level flow, background stratification

    # Out:

    prho    = np.zeros(klev+1)
    pri     = np.zeros(klev+1)
    pstab   = np.zeros(klev+1)
    #ptau    = np.zeros(klev+1)
    pvph    = np.zeros(klev+1)
    ppsi    = np.zeros(klev+1)
    pzdep   = np.zeros(klev)


    # Local:

    zhcrit  = np.zeros(klev)
    zdp     = np.zeros(klev)
    zmair   = 0.0


    # Computational constants: (695)
    ilevh  = math.floor(klev/3)
    zcons1 = 1/rd
    zcons2 = grav**2/cpd

    kknu    = klev
    kknu2   = klev
    kknub   = klev
    kknul   = klev
    pgam    = max(pgam, gtsec)

    ll1     = np.full(klev+1, False, dtype=bool)
    for jk in range(klev, ilevh, -1):
        ll1[jk] = True


    # Define low-level wind, projet winds in plane of low-level wind, determine sector in which
    # to take variance and set indicator for critical levels

    for jk in range(klev-1, ilevh-1, -1):       # (736)
        lo = paphm1[jk]/paphm1[klev] >= gsigcr

        if lo:
            kkcrit = jk

        zhcrit[jk] = ppic - pval
        ll1[jk]    = (phgeo[jk] > zhcrit[jk])

        if ll1[jk] is not ll1[jk+1]:
            kknu = jk
        if not ll1[ilevh]:
            kknu = ilevh


    for jk in range(klev-1, ilevh-1, -1):       # (762)
        zhcrit[jk] = ppic - pmea
        ll1[jk]    = (phgeo[jk] > zhcrit[jk])

        if ll1[jk] is not ll1[jk+1]:
            kknu2 = jk
        if not ll1[ilevh]:
            kknu2 = ilevh


    for jk in range(klev-1, ilevh-1, -1):       # (784)
        zhcrit[jk]  = min(ppic - pmea, pmea - pval)
        ll1[jk]     = (phgeo[jk] > zhcrit[jk])

        if ll1[jk] is not ll1[jk+1]:
            kknub = jk
        if not ll1[ilevh]:
            kknub = ilevh


    kknu  = min(kknu, nktopg)
    kknu2 = min(kknu2, nktopg)
    kknub = min(kknub, nktopg)
    kknul = klev


    # ... initialize various arrays ...

    kkenvh      = klev
    kkcrith     = klev
    kcrit       = 0 # (this was 1 in FORTRAN -> 0)

    # Define flow density and stratification (rho and N2) at semi layers (834)

    for jk in range(klev-1,0,-1):                # (840, here index until 2 -> 1)
        zdp[jk]   = papm1[jk]- papm1[jk-1]
        prho[jk]  = 2.0 * paphm1[jk] * zcons1 / (ptm1[jk] + ptm1[jk-1])
        pstab[jk] = (2.0 * zcons2 / (ptm1[jk] + ptm1[jk-1])
                     * (1.0 - cpd * prho[jk] *(ptm1[jk] - ptm1[jk-1]) / zdp[jk]))
        pstab[jk] = max(pstab[jk], gssec)


    # Define low-level flow (between ground and peaks-valleys) (862)

    pulow = 0.0
    pvlow = 0.0

    for jk in range(klev-1, ilevh-1, -1):           # (866)
        if jk >= kknu2 and jk <= kknul:
            pulow           = pulow         + pum1[jk]   * pmair[jk]
            pvlow           = pvlow         + pvm1[jk]   * pmair[jk]
            pstab[klev]   = pstab[klev] + pstab[jk]  * pmair[jk]
            prho[klev]    = prho[klev]  + prho[jk]   * pmair[jk]
            zmair           = zmair         +              pmair[jk]

 
    zmair_inv        = 1.0 / zmair
    pulow           = pulow         * zmair_inv
    pvlow           = pvlow         * zmair_inv
    pstab[klev]   = pstab[klev] * zmair_inv
    prho[klev]    = prho[klev]  * zmair_inv

    znorm        = max(np.sqrt(pulow**2 + pvlow**2), gvsec)
    pvph[klev] = znorm


    # Setup orography relative to the low-level wind and define parameters
    # for the anisotropic wave stress (903)
  
    lo = (pulow < gvsec) and (pulow >= -gvsec)
    
    if lo:
        zu = pulow + 2.0 * gvsec
    else:
        zu = pulow

    zphi            = np.arctan(pvlow / zu)
    ppsi[klev]    = ptheta * math.pi / 180.0 - zphi
    zb              = 1.0 - 0.18 * pgam - 0.04 * pgam**2
    zc              = 0.48 * pgam + 0.3 * pgam**2
    pd1             = zb - (zb - zc) * (np.sin(ppsi[klev])**2)
    pd2             = (zb - zc) * np.sin(ppsi[klev]) * np.cos(ppsi[klev])
    pdmod           = np.sqrt(pd1**2 + pd2**2)


    # Project flow in plane lof low-level stress
    # Find critical levels (928)

    zvpf = np.zeros(klev)

    for jk in range(klev):                  # (933)
        zvt1        = pulow * pum1[jk] + pvlow * pvm1[jk]
        zvt2        = - pvlow * pum1[jk] + pulow *pvm1[jk]
        zvpf[jk] = (zvt1 * pd1 + zvt2 * pd2) / (znorm * pdmod)


    for jk in range(klev):                  # (951)
        pzdep[jk]    = 0.0
        ppsi[jk]     = 0.0
        ll1[jk]      = 0.0

    ppsi[klev] = 0.0
    ll1[klev]  = 0.0

    for jk in range(0,klev):                # (971, here index from 2 -> 1)
        zdp[jk]  = papm1[jk] - papm1[jk-1]
        pvph[jk] = (((paphm1[jk] - papm1[jk-1]) * zvpf[jk] +
                        (papm1[jk] - paphm1[jk] ) * zvpf[jk-1])
                        / zdp[jk])

        if pvph[jk] < gvsec:
            pvph[jk] = gvsec

            if jk < klev:
                kcrit = jk


    # Mean flow Richardson number (993)

    for jk in range(0,klev):                # (997, index from 2 -> 1)
        zdwind      = max(abs(zvpf[jk] - zvpf[jk-1]), gvsec)
        pri[jk]  = pstab[jk] * (zdp[jk] / (grav * prho[jk] * zdwind))**2
        pri[jk]  = max(pri[jk], grcrit)


    # Define top of envelope layer (1014)

    pnu     = 0.0
    znum    = 0.0

    for jk in range(0, klev-2):             # (1026, index from 2 -> 1)
        if jk >= kknu:
            znum        = pnu
            zwind       = ((pulow * pum1[jk] + pvlow * pvm1[jk]) /
                            max(np.sqrt(pulow**2 + pvlow**2), gvsec))
            zwind       = max(np.sqrt(zwind**2), gvsec)
            zstabm      = np.sqrt(max(pstab[jk], gssec))
            zstabp      = np.sqrt(max(pstab[jk+1], gssec))
            zrhom       = prho[jk]
            zrhop       = prho[jk+1]
            pnu         = pnu + pmair[jk] * ((zstabp / zrhop + zstabm / zrhom) / 2.0) / zwind

            if znum <= gfrcrit and pnu > gfrcrit and kkenvh == klev:
                kkenvh = jk



    # Calculation of a dynamical mixing height for when the waves break at low level:
    # The drag will be repartited over a depth that depends on waves vertical wavelength, not just
    # between two adjacent model layers (1054)

    znup    = 0.0                       
    znum    = 0.0

    for jk in range(klev-2,0,-1):               # (1070, index to 2 -> 1)
        znum        = znup
        zwind       = ((pulow * pum1[jk] + pvlow * pvm1[jk]) /
                        max(np.sqrt(pulow**2 + pvlow**2), gvsec))
        zwind       = max(np.sqrt(zwind**2), gvsec)
        zstabm      = np.sqrt(max(pstab[jk], gssec))
        zstabp      = np.sqrt(max(pstab[jk+1], gssec))
        zrhom       = prho[jk]
        zrhop       = prho[jk+1]
        znum        = znup + pmair[jk] * ((zstabp / zrhop + zstabm / zrhom) / 2.0) / zwind

        if znum <= math.pi / 2.0 and znup > math.pi / 2.0 and kkcrith == 0:
            kkcrith = jk

 
    kkcrith     = min(kkcrith, kknu)
    kkcrith     = max(kkcrith, ilevh*2)
    if kcrit >= kkcrith:
        kcrit = 1


    # Directional info for flow blocking (1105)    

    for jk in range(klev):                      # (1109)
        lo = (pum1[jk] < gvsec) and (pum1[jk] >= -gvsec)
        if lo:
            zu = pum1[jk] + 2.0 * gvsec
        else:
            zu = pum1[jk]
        
        zphi        = np.arctan(pvm1[jk] / zu)
        ppsi[jk]    = ptheta * math.pi / 180.0 - zphi


    # Forms the vertical 'leakiness' (1131)

        for jk in range(ilevh-1, klev-1):           # (1135)
            pzdep[jk] = 0.0

            if jk >= kkenvh and kkenvh != klev:
                pzdep[jk] = (((phgeo[kkenvh]-1) - phgeo[jk]) /
                                (phgeo[kkenvh] - phgeo[klev-1]))


    return (kkcrit, kkcrith, kcrit, kkenvh, kknu, kknu2,
            prho, pri, pstab, pvph, ppsi, pzdep,
            pulow, pvlow,
            pnu, pd1, pd2, pdmod)


####################################################################################################
