File: src/atm_phy_echam/mo_ssodrag.f90

SUBROUTINE orodrag( jg, kproma, kbdim,  klev,                        &
                    pdtime,                                          &
                    kgwd,   kdx,                                     &
                    phgeo,  paphm1, papm1,                           &
                    pmair,                                           &
                    ptm1,   pum1,   pvm1,                            &
                    pmea,   pstd,   psig,   pgam, pthe, ppic, pval,  &
                    pvom,   pvol,   pdis)
  !
  !
  !**** *orodrag* - does the SSO drag  parametrization.
  !
  !     purpose.
  !     --------
  !
  !     this routine computes the physical tendencies of the
  !     prognostic variables u,v  and t due to  vertical transports by
  !     subgridscale orographically excited gravity waves, and to
  !     low level blocked flow drag.
  !
  !          called from *ssodrag*.
  !
  !     author.
  !     -------
  !     m.miller + b.ritter   e.c.m.w.f.     15/06/86.
  !
  !     f.lott + m. miller    e.c.m.w.f.     22/11/94

  IMPLICIT NONE

  ! scalar arguments with intent(IN):
  INTEGER,  INTENT(in)  :: jg, kproma, kbdim, klev
  INTEGER,  INTENT(in)  :: kgwd      ! Total points where oro scheme is active
  REAL(wp), INTENT(in)  :: pdtime


  ! array arguments with intent(IN):
  ! Input 1D
  INTEGER,  INTENT(in)  :: kdx(kbdim)    ! physical location of an active point

  REAL(wp), INTENT(in)  :: pmea(kbdim)   ! Mean Orography (m)
  REAL(wp), INTENT(in)  :: pstd(kbdim)   ! SSO standard deviation (m)
  REAL(wp), INTENT(in)  :: psig(kbdim)   ! SSO slope
  REAL(wp), INTENT(in)  :: pgam(kbdim)   ! SSO Anisotropy
  REAL(wp), INTENT(in)  :: pthe(kbdim)   ! SSO Angle
  REAL(wp), INTENT(in)  :: ppic(kbdim)   ! SSO Peacks elevation (m)
  REAL(wp), INTENT(in)  :: pval(kbdim)   ! SSO Valleys elevation (m)
  ! Input 2D
  REAL(wp), INTENT(in)  :: paphm1(kbdim,klev+1) ! half level pressure (t-dt)
  REAL(wp), INTENT(in)  :: papm1(kbdim,klev)    ! full level pressure (t-dt)
  REAL(wp), INTENT(in)  :: phgeo(kbdim,klev)    ! geopotential height above surface
  REAL(wp), INTENT(in)  :: pmair(kbdim,klev)    ! air mass (kg/m2)
  REAL(wp), INTENT(in)  :: ptm1(kbdim,klev)     ! temperature (t-dt)
  REAL(wp), INTENT(in)  :: pum1(kbdim,klev)     ! zonal wind (t-dt)
  REAL(wp), INTENT(in)  :: pvm1(kbdim,klev)     ! meridional wind (t-dt)

  ! Output 2D
  REAL(wp), INTENT(out) :: pdis(kbdim,klev)     ! energy dissipation rate per mass
  REAL(wp), INTENT(out) :: pvol(kbdim,klev)     ! tendency of meridional wind
  REAL(wp), INTENT(out) :: pvom(kbdim,klev)     ! tendency of zonal wind

  !  Local scalars:
  INTEGER :: jl, jk, ji
  REAL(wp)    :: ztemp, zforc, ztend, rover, &
       zb, zc, zconb, zabsv, zzd1, ratio, zbet,        &
       zust, zvst, zdis, zred

  !  Local arrays:
  INTEGER  ::    icrit(kbdim),     ikcrith(kbdim), &
       ikenvh(kbdim),   iknu(kbdim),      iknu2(kbdim),          &
       ikcrit(kbdim)

  REAL(wp) ::  zdudt(kbdim),    zdvdt(kbdim),                       &
       &       znu(kbdim),      zd1(kbdim),       zd2(kbdim),       &
       &       zdmod(kbdim),    ztau0(kbdim)

  REAL(wp) ::  ztau(kbdim,klev+1),  zstab(kbdim,klev+1),  zvph(kbdim,klev+1),  &
       &       zrho(kbdim,klev+1),  zri(kbdim,klev+1),    zpsi(kbdim,klev+1),  &
       &       zzdep(kbdim,klev),   pulow(kbdim),         pvlow(kbdim)

  ! Shortcuts to components of echam_sso_config
  !
  REAL(wp), POINTER :: gkdrag, gkwake
  !
  gkdrag => echam_sso_config(jg)% gkdrag
  gkwake => echam_sso_config(jg)% gkwake


  !  Executable statements

  !*         1.1   computational constants
  !*                ------------ ----------
  !
  !     ------------------------------------------------------------------
  !
  !*         2.     precompute basic state variables.
  !*                ---------- ----- ----- ----------
  !*                define low level wind, project winds in plane of
  !*                low level wind, determine sector in which to take
  !*                the variance and set indicator for critical levels.
  !
  CALL orosetup( jg, kproma, kbdim,  klev,   kgwd,   kdx,               &
       &         ikcrit, ikcrith,icrit,  ikenvh, iknu,   iknu2,         &
       &         paphm1, papm1,  pmair,  pum1,   pvm1,   ptm1,   phgeo, &
       &         zrho  , zri,    zstab,  ztau,   zvph,   zpsi,   zzdep, &
       &         pulow,  pvlow,                                         &
       &         pthe,   pgam,   pmea,   ppic,   pval,                  &
       &         znu, zd1, zd2,  zdmod )
  !
  !***********************************************************


  IF (.NOT.(gkdrag == 0.0_wp)) THEN
     !
     !*         3.      compute low level stresses using subcritical and
     !*                 supercritical forms.computes anisotropy coefficient
     !*                 as measure of orographic twodimensionality.
     !
     CALL gwstress( jg, kbdim,  klev,                                      &
          &         kgwd,   kdx,                                           &
          &         ikenvh,                                                &
          &         pstd,   psig,   ppic,   pval,                          &
          &         zrho,   zstab,  zvph,   zdmod,                         &
          &         ztau0 )
     !
     !*         4.      compute stress profile including
     !                  trapped waves, wave breaking,
     !                  linear decay in stratosphere.
     !
     CALL gwprofil( jg, kbdim,  klev,                                      &
          &         kgwd,   kdx,                                           &
          &         ikcrith,icrit,                                         &
          &         pstd,   psig,                                          &
          &         paphm1, zrho,   zri,    zstab,  zvph,   zdmod,         &
          &         ztau0,  ztau )
     !
  END IF
  
  !
  !*         5.      Compute tendencies from waves stress profile.
  !                  Compute low level blocked flow drag.
  !*                 --------------------------------------------
  !
  !  explicit solution at all levels for the gravity wave
  !  implicit solution for the blocked levels
  !
  zdudt(:)   = 0.0_wp
  zdvdt(:)   = 0.0_wp
  !
  pvom (:,:) = 0.0_wp
  pvol (:,:) = 0.0_wp
  pdis (:,:) = 0.0_wp  
  !
  DO 524 jk=1,klev
!CDIR NODEP
!DIR$ CONCURRENT
     DO 523 jl=1,kgwd
        ji=kdx(jl)
        !
        !  WAVE STRESS
        !-------------
        !
        IF (.NOT.(gkdrag == 0._wp)) THEN
           !
           ztemp     = -(ztau(ji,jk+1)-ztau(ji,jk))/(zvph(ji,klev+1)*pmair(ji,jk))
           zdudt(ji) = (pulow(ji)*zd1(ji)-pvlow(ji)*zd2(ji))*ztemp/zdmod(ji)
           zdvdt(ji) = (pvlow(ji)*zd1(ji)+pulow(ji)*zd2(ji))*ztemp/zdmod(ji)
           !
           ! Control Overshoots
           !
           zforc=SQRT(zdudt(ji)**2+zdvdt(ji)**2)
           ztend=SQRT(pum1(ji,jk)**2+pvm1(ji,jk)**2)/pdtime
           rover=0.25_wp
           IF(zforc >= rover*ztend)THEN
              zdudt(ji)=rover*ztend/zforc*zdudt(ji)
              zdvdt(ji)=rover*ztend/zforc*zdvdt(ji)
           ENDIF
           !
        ELSE
           !
           zdudt(ji) = 0.0_wp
           zdvdt(ji) = 0.0_wp
           !
        END IF
        !
        !
        ! BLOCKED FLOW DRAG:
        ! -----------------
        !
        IF(jk > ikenvh(ji)) THEN
           !
           IF (.NOT.(gkwake == 0._wp)) THEN
              !
              zb    = 1.0_wp-0.18_wp*pgam(ji)-0.04_wp*pgam(ji)**2
              zc    =        0.48_wp*pgam(ji)+0.30_wp*pgam(ji)**2
              zconb = 2._wp*pdtime*gkwake*psig(ji)/(4._wp*pstd(ji))
              zabsv = SQRT(pum1(ji,jk)**2+pvm1(ji,jk)**2)/2._wp
              zzd1  = zb*COS(zpsi(ji,jk))**2+zc*SIN(zpsi(ji,jk))**2
              ratio = (COS(zpsi(ji,jk))**2+pgam(ji)*SIN(zpsi(ji,jk))**2)/      &
                   &  (pgam(ji)*COS(zpsi(ji,jk))**2+SIN(zpsi(ji,jk))**2)
              zbet=MAX(0.0_wp,2.0_wp-1.0_wp/ratio)*zconb*zzdep(ji,jk)*zzd1*zabsv
              !
              ! OPPOSED TO THE WIND
              !
              zdudt(ji)=-pum1(ji,jk)/pdtime
              zdvdt(ji)=-pvm1(ji,jk)/pdtime
              !
              ! PERPENDICULAR TO THE SSO MAIN AXIS:
              !
              !mod     zdudt(ji)=-(pum1(ji,jk)*cos(pthe(ji)*pi/180.)
              !mod *              +pvm1(ji,jk)*sin(pthe(ji)*pi/180.))
              !mod *              *cos(pthe(ji)*pi/180.)/pdtime
              !mod     zdvdt(ji)=-(pum1(ji,jk)*cos(pthe(ji)*pi/180.)
              !mod *              +pvm1(ji,jk)*sin(pthe(ji)*pi/180.))
              !mod *              *sin(pthe(ji)*pi/180.)/pdtime
              !
              zdudt(ji) = zdudt(ji)*(zbet/(1._wp+zbet))
              zdvdt(ji) = zdvdt(ji)*(zbet/(1._wp+zbet))
              !
           ELSE
              !
              zdudt(ji) = 0.0_wp
              zdvdt(ji) = 0.0_wp
              !
           END IF
           !
        END IF
        !
        pvom(ji,jk) = zdudt(ji)
        pvol(ji,jk) = zdvdt(ji)
        zust = pum1(ji,jk)+pdtime*zdudt(ji)
        zvst = pvm1(ji,jk)+pdtime*zdvdt(ji)
        zdis = 0.5_wp*(pum1(ji,jk)**2+pvm1(ji,jk)**2-zust**2-zvst**2)
        IF(zdis<0.0_wp) THEN
           zred=SQRT((pum1(ji,jk)**2+pvm1(ji,jk)**2)/(zust**2+zvst**2))
           zust=zust*zred
           zvst=zvst*zred
           pvom(ji,jk)=(zust-pum1(ji,jk))/pdtime
           pvol(ji,jk)=(zvst-pvm1(ji,jk))/pdtime
           zdis=0.5_wp*(pum1(ji,jk)**2+pvm1(ji,jk)**2-zust**2-zvst**2)
        END IF
        pdis(ji,jk)=zdis/pdtime
523  END DO
524 END DO

END SUBROUTINE orodrag

File: ML/_utils/lott1997_1cell.py
####################################################################################################
def orodrag(pdtime, phgeo, paphm1, papm1, pmair, ptm1, pum1, pvm1,
                pmea, pstd, psig, pgam, pthe, ppic, pval): # (283) - Does the SSO drag parameterization 
               # (SSO orographically exited waves & low level blcoked flow drag)

    (ikcrit, ikcrith, icrit, ikenvh, iknu, iknu2,
        zrho, zri, zstab, zvph, zpsi, zzdep,
        pulow, pvlow,
        znu, zd1, zd2, zdmod) = orosetup(paphm1, papm1, pmair, pum1, pvm1, ptm1, phgeo,
                                            pthe, pgam, pmea, ppic, pval) # Call setup function (390)

    if not gkdrag == 0:                     # (401)
        # Low level stresses using subcritical and supercritical forms
        # Computes anisotropy coefficient as measure of orographic twodimensionality
        ztau0 = gwstress(ikenvh,
                            pstd, psig, ppic, pval,
                            zrho, zstab, zvph, zdmod)

        # Comupte stress profile including trapped waves, wave breaking, linear decay in stratosphere
        ztau = gwprofil(ikcrith, icrit,                                         
                    pstd,   psig,                                          
                    paphm1, zrho, zri, zstab, zvph, zdmod,
                    ztau0)
        # Inside gwprofil, ptau is pointing to ztau, and this has INTENT(out);
        # additionally, new ztau in gwprofil
    
    # Tendencies from waves stress profile (428)
    # Low level blocked flow drag #TMBNN
    zdudt = 0.0
    zdvdt = 0.0

    pvom = np.zeros(klev)
    pvol = np.zeros(klev)
    pdis = np.zeros(klev)

    #print('ORODRAG // ztau = ' + str(ztau))
    #print('ORODRAG // zvph = ' + str(zvph))    
    #print('ORODRAG // pmair = ' + str(pmair))




    # Wave stress (470)

    # ztau is the stress profile from gwprofil, zvph is wind in plan of GW stress, half levels
    # zdmod is norm of zd1, zd2 (define plane of low level stress compared to low level wind)
    

    for jk in range(klev):                  # (457)

        if not gkdrag == 0:
            ztemp = - (ztau[jk+1] - ztau[jk]) / (zvph[klev] * pmair[jk])
            zdudt = (pulow * zd1 - pvlow * zd2) * ztemp / zdmod
            zdvdt = (pvlow * zd1 - pulow * zd2) * ztemp / zdmod

            # Control overshoots (479)

            zforc = np.sqrt(zdudt**2 + zdvdt**2)
            ztend = np.sqrt(pum1[jk]**2 + pvm1[jk]**2) / pdtime
            rover = 0.25

            if zforc >= rover*ztend:
                zdudt = rover * ztend / zforc * zdudt
                zdvdt = rover * ztend / zforc * zdvdt
        
        else:
            zdudt = 0.0
            zdvdt = 0.0

            
#### THIS WAS COMMENTED IN V1
            # Blocked flow drag (497) #TMBNN
        if jk > ikenvh:
            if not gkwake == 0.0:

                zb      = 1.0 - 0.18 * pgam - 0.04 * pgam**2
                zc      = 0.48 * pgam + 0.30 * pgam**2
                zconb   = 2.0 * pdtime * gkwake * psig / (4.0 * pstd)
                zabsv   = np.sqrt(pum1[jk]**2 + pvm1[jk]**2) / 2.0
                zzd1    = zb * np.cos(zpsi[jk])**2 + zc * np.sin(zpsi[jk])**2
                ratio   = (np.cos(zpsi[jk])**2 + pgam * np.sin(zpsi[jk])**2) / (pgam * np.cos(zpsi[jk])**2 +np.sin(zpsi[jk])**2)
                zbet    = max(0.0, 2.0 - 1.0 / ratio) * zconb *zzdep[jk] * zzd1 * zabsv

                    # Opposed to the wind

                zdudt = - pum1[jk] / pdtime
                zdvdt = - pvm1[jk] / pdtime

                zdudt = zdudt*(zbet/(1.0+zbet))
                zdvdt = zdvdt*(zbet/(1.0+zbet))

            else:
                zdudt = 0.0
                zdvdt = 0.0
#### END OF COMMENT V1


        # Tendencies:
        pvom[jk]     = zdudt
        pvol[jk]     = zdvdt

        zust            = pum1[jk] + pdtime * zdudt
        zvst            = pvm1[jk] + pdtime * zdvdt
        zdis            = 0.5 * (pum1[jk]**2 + pvm1[jk]**2 - zust**2 - zvst**2)

        if zdis < 0.0:
            zred        = np.sqrt((pum1[jk]**2 + pvm1[jk]**2) / (zust**2 + zvst**2))
            zust        = zust * zred
            zvst        = zvst * zred
            pvom[jk]    = (zust - pum1[jk]) / pdtime
            pvol[jk]    = (zvst - pvm1[jk]) / pdtime
            zdis        = 0.5 * (pum1[jk]**2 + pvm1[jk]**2 - zust**2 - zvst**2)

        pdis[jk]     = zdis / pdtime

    #print('ORODRAG // pvom = ' + str(pvom))
    #print('ORODRAG // pvol = ' + str(pvol))
    #print('ORODRAG // pdis = ' + str(pdis))


    return pvom, pvol, pdis


####################################################################################################
