File: src/atm_phy_echam/mo_ssodrag.f90


SUBROUTINE gwprofil( jg, kbdim,  klev,                                  &
     &               kgwd,   kdx,                                       &
     &               kkcrith,kcrit,                                     &
     &               pstd,   psig,                                      &
     &               paphm1, prho,   pri,    pstab,  pvph,   pdmod,     &
     &               ptau0,  ptau )

  ! *gwprofil called from orodrag

  !     method:
  !     -------
  !     the stress profile for gravity waves is computed as follows:
  !     it decreases linearly with heights from the ground
  !     to the low-level indicated by kkcrith,
  !     to simulates lee waves or
  !     low-level gravity wave breaking.
  !     above it is constant, except when the waves encounter a critical
  !     level (kcrit) or when they break.
  !     The stress is also uniformly distributed above the level
  !     ntop.
  !

  IMPLICIT NONE

  INTEGER,  INTENT(in)  :: jg, kbdim, klev
  INTEGER,  INTENT(in)  :: kgwd        ! Number  of points where oro scheme is active
  INTEGER,  INTENT(in)  :: kdx(kbdim)  ! Indices of points where oro scheme is active
  INTEGER,  INTENT(in)  :: kkcrith(kbdim), kcrit(kbdim)
  !
  REAL(wp), INTENT(in)  :: pdmod (kbdim), psig(kbdim), pstd(kbdim)
  !
  REAL(wp), INTENT(in)  :: paphm1(kbdim,klev+1), pstab(kbdim,klev+1),    &
       &                   prho  (kbdim,klev+1), pvph (kbdim,klev+1),    &
       &                   pri   (kbdim,klev+1)
  !
  REAL(wp), INTENT(in)  :: ptau0(kbdim)
  REAL(wp), INTENT(out) :: ptau(kbdim,klev+1)

  !  Local scalars:
  INTEGER  :: ji, jl, jk
  REAL(wp) :: zsqr, zalfa, zriw, zdel, zb, zalpha, zdz2n, zdelp, zdelpt

  !  Local arrays:
  REAL(wp) :: zdz2 (kbdim,klev) , znorm(kbdim) , zoro(kbdim), ztau (kbdim,klev+1)

  ! Shortcuts to components of echam_sso_config
  !
  INTEGER , POINTER :: ntop
  !
  ntop   => echam_sso_config(jg)% ntop

  !
  !  Executable statements

  ptau(:,:) = 0.0_wp
  
!CDIR NODEP
!DIR$ CONCURRENT
  DO 400 ji=1,kgwd
     jl=kdx(ji)
     zoro(jl)=psig(jl)*pdmod(jl)/4._wp/pstd(jl)
     ztau(jl,klev+1)=ptau0(jl)
     ztau(jl,kkcrith(jl))=grahilo*ptau0(jl)
400 END DO

  !
  DO 430 jk=klev+1,2,-1
     !
     !
     !*         4.1    constant shear stress until top of the
     !                 low-level breaking/trapped layer

     !
!DIR$ CONCURRENT
!DIR$ PREFERVECTOR
!DIR$ PREFERSTREAM
     DO 411 ji=1,kgwd
        jl=kdx(ji)
        IF(jk > kkcrith(jl)) THEN
           zdelp=paphm1(jl,jk)-paphm1(jl,klev+1)
           zdelpt=paphm1(jl,kkcrith(jl))-paphm1(jl,klev+1)
           ptau(jl,jk)=ztau(jl,klev+1)+zdelp/zdelpt*                    &
                (ztau(jl,kkcrith(jl))-ztau(jl,klev+1))
        ELSE
           ptau(jl,jk)=ztau(jl,kkcrith(jl))
        ENDIF
411  END DO

430 END DO

  !
  !*         4.15   constant shear stress until the top of the
  !                 low level flow layer.

  !
  !
  !*         4.2    wave displacement at next level.
  !
  !

  !
  !*         4.4    wave richardson number, new wave displacement
  !*                and stress:  breaking evaluation and critical
  !                 level
  !

  DO 440 jk=klev,2,-1
!DIR$ CONCURRENT
     DO 441 ji=1,kgwd
        jl=kdx(ji)
        znorm(jl)=prho(jl,jk)*SQRT(pstab(jl,jk))*pvph(jl,jk)
        zdz2(jl,jk)=ptau(jl,jk)/MAX(znorm(jl),gssec)/zoro(jl)
441  END DO

!CDIR NODEP
!DIR$ CONCURRENT
     DO 442 ji=1,kgwd
        jl=kdx(ji)
        IF(jk < kkcrith(jl)) THEN
           IF((ptau(jl,jk+1) < gtsec).OR.(jk <= kcrit(jl))) THEN
              ptau(jl,jk)=0.0_wp
           ELSE
              zsqr=SQRT(pri(jl,jk))
              zalfa=SQRT(pstab(jl,jk)*zdz2(jl,jk))/pvph(jl,jk)
              zriw=pri(jl,jk)*(1._wp-zalfa)/(1+zalfa*zsqr)**2
              IF(zriw < grcrit) THEN
                 zdel=4._wp/zsqr/grcrit+1._wp/grcrit**2+4._wp/grcrit
                 zb=1._wp/grcrit+2._wp/zsqr
                 zalpha=0.5_wp*(-zb+SQRT(zdel))
                 zdz2n=(pvph(jl,jk)*zalpha)**2/pstab(jl,jk)
                 ptau(jl,jk)=znorm(jl)*zdz2n*zoro(jl)
              ENDIF

              ptau(jl,jk)=MIN(ptau(jl,jk),ptau(jl,jk+1))

           ENDIF
        ENDIF
442  END DO
440 END DO



  !  REORGANISATION OF THE STRESS PROFILE AT LOW LEVEL

!DIR$ CONCURRENT
  DO 530 ji=1,kgwd
     jl=kdx(ji)
     ztau(jl,kkcrith(jl))=ptau(jl,kkcrith(jl))
     ztau(jl,ntop)=ptau(jl,ntop)
530 END DO

  DO 531 jk=1,klev
!DIR$ CONCURRENT
     DO 532 ji=1,kgwd
        jl=kdx(ji)

        IF(jk > kkcrith(jl))THEN

           zdelp=paphm1(jl,jk)-paphm1(jl,klev+1    )
           zdelpt=paphm1(jl,kkcrith(jl))-paphm1(jl,klev+1    )
           ptau(jl,jk)=ztau(jl,klev+1    ) +                             &
                (ztau(jl,kkcrith(jl))-ztau(jl,klev+1    ) )*      &
                zdelp/zdelpt

        ENDIF

532  END DO

     !  REORGANISATION AT THE MODEL TOP....

!DIR$ CONCURRENT
     DO 533 ji=1,kgwd
        jl=kdx(ji)

        IF (jk < ntop) THEN

           !         zdelp =paphm1(jl,ntop)
           !         zdelpt=paphm1(jl,jk)
           !         ptau(jl,jk)=ztau(jl,ntop)*zdelpt/zdelp
           ptau(jl,jk)=ztau(jl,ntop)

        ENDIF

533  END DO


531 END DO


END SUBROUTINE gwprofil

File: ML/_utils/lott1997_1cell.py
####################################################################################################
def gwprofil(kkcrith, kcrit,
                pstd,   psig,
                paphm1, prho, pri, pstab,  pvph, pdmod,
                ptau0):     # The stress profile for gravity waves is computed as follows:
                    # It decreases linearly with heights from the ground to the low-level indicated
                    # by kkcrith, to simulate lee waves of low-level gravity wave breaking. Above it
                    # is constant, except when the waves encounter a critical level kcrit or when
                    # they break. The stress is also uniformly distributed above the level ntop.
                    # (1152)

    ztau = np.zeros(klev+1) # Local!!
    ptau = np.zeros(klev+1) # This is the global ztau and will be returned to the main program


    zoro            = psig * pdmod / 4.0 / pstd
    ztau[klev]    = ptau0
    ztau[kkcrith]   = grahilo * ptau0

    
    # Constant shear stress until top of the low-level breaking / trapped layer (1342)

    for jk in range(klev,0,-1):               # (1339, index until 2 -> 1)
        if jk > kkcrith:
            zdelp       = paphm1[jk] - paphm1[klev]
            zdelpt      = paphm1[kkcrith] - paphm1[klev]
            ptau[jk]    = (ztau[klev] + zdelp / zdelpt *
                            (ztau[kkcrith] - ztau[klev]))
        else:
            ptau[jk] = ztau[kkcrith]

    
    # Constant shear stress until the top of the low level flow layer (1370)
    # Wave displacement at next level (1375)
    # Wave Richardson number, new wave displacement and stress: Breaking evaluation
    #       critical level (1380)

    zdz2 = np.zeros(klev)

    for jk in range(klev-1,0,-1):                 # (1386, index until 2 -> 1)
        znorm       = prho[jk] * np.sqrt(pstab[jk]) * pvph[jk]
        zdz2[jk]    = ptau[jk] / max(znorm, gssec) / zoro
  
        if jk < kkcrith:
            if ptau[jk+1] < gtsec or jk <= kcrit:
                ptau[jk] = 0.0
            else:
                zsqr        = np.sqrt(pri[jk])
                zalfa       = np.sqrt(pstab[jk] * zdz2[jk]) / pvph[jk]
                zriw        = pri[jk] * (1.0 - zalfa) / (1 + zalfa * zsqr)**2
                if zriw < grcrit:
                    zdel        = 4.0 / zsqr / grcrit + 1 / grcrit**2 + 4 / grcrit
                    zb          = 1.0 / grcrit + 2.0 / zsqr
                    zalpha      = 0.5 * ( -zb + np.sqrt(zdel))
                    zdz2n       = (pvph[jk] * zalpha)**2 / pstab[jk]
                    ptau[jk] = znorm * zdz2n * zoro
                
                ptau[jk] = min(ptau[jk], ptau[jk+1])


        # Reorganisation of the stress profile at low level (1433)

        for jk in range(klev):                  # (1451)
            if jk > kkcrith:
                zdelp       = paphm1[jk] - paphm1[klev]
                zdelpt      = paphm1[kkcrith] - paphm1[klev]
                ptau[jk]    = ztau[klev] + (ztau[kkcrith] - ztau[klev]) * zdelp / zdelpt

        
        # Reorganisation at the model top (1473)

        if jk < ntop:
            ptau[jk]     = ztau[ntop]

    return ptau



####################################################################################################
